NATS_URL=nats://host.docker.internal:4222
CLUSTER_ID=microservice

MAIL_SERVICE=host.docker.internal:1025

REDIS_URL=host.docker.internal:6379
REDIS_PASSWORD=

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mails_db
POSTGRES_SSL=disable

JAEGER_HOST=host.docker.internal:6831


MAIL_PORT=1025
MAIL_HOST=host.docker.internal
MAIL_USERNAME=
MAIL_PASSWORD=